<!doctype html>
<html lang="zh-Hans">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --button-height: 32px;
            --font-size: 14px;
            --button-background: white;
            --button-active-background: #eee;
            --border-radius: 4px;
            --color: #333;
            --border-color: #999;
            --border-color-hover: #666;
        }

        body {
            font-size: var(--font-size);
        }

        #app {
            margin: 20px;
        }
        .demo{
            background:#ddd;
            border: 1px solid #666;
            min-height: 100px;
        }
        .sider{
            background: #333;
            width: 200px;
        }
    </style>
</head>
<body>
<div id="app">
    <g-layout style="height: 100vh;">
        <g-sider class="demo">sider</g-sider>
        <g-layout>
            <g-header class="demo">header</g-header>
            <g-content class="demo">content</g-content>
            <g-footer class="demo">footer</g-footer>
        </g-layout>
    </g-layout>
    <g-row align="right">
        <g-col span="23" offset="1" :narrow-pc="{span:12,offset:12}">
            <div class="demo"></div>
        </g-col>
    </g-row>
    <g-row>
        <g-col></g-col>
        <g-col>2</g-col>
        <g-col>2</g-col>
    </g-row>

    <hr>
    <g-input v-model="message"></g-input>
    <p>{{message}}</p>
    <button @click="message+=1">jiayi</button>
    <g-input value="fanpeochao" @change="outChange"></g-input>
    <g-input value="fan" disabled :readonly="false"></g-input>
    <g-input value="fanpeochao" error="哈哈啊哈"></g-input>

    <g-button icon="setting" icon-position="right" :loading="loading1" @click="loading1 = !loading1">
        按钮loading1
    </g-button>
    <g-button icon="setting" icon-position="up">
        按钮
    </g-button>
    <g-button icon="setting" icon-position="right">
        按钮right
    </g-button>
    <g-button icon="loading" icon-position="left">
        按钮
    </g-button>
    <g-button-group>
        <g-button icon="left">上一页</g-button>
        <g-button>更多</g-button>
        <g-button icon="right" icon-position="right">下一页</g-button>
    </g-button-group>
    <div id="test"></div>
</div>
<script src="./src/app.js"></script>
<script src="./src/svg.js"></script>
</body>
</html>